{
  "schema": "bogmem.golden_manifest.v1",
  "module": "embedding",
  "pin_label": "a4747d7 (post-v3.5.0, code == HEAD b060dda)",
  "pin_sha": "a4747d7ffc7818684f01ac96c886ff6a654dd301",
  "capture_tool_version": "1",
  "frozen_now": "2026-01-01T00:00:00",
  "tz": "UTC",
  "platform": {
    "os": "Darwin",
    "release": "25.5.0",
    "machine": "arm64",
    "python": "3.9.6"
  },
  "dependency_versions": {
    "chromadb": "1.5.9",
    "numpy": "2.0.2",
    "dateutil": "2.9.0.post0",
    "autocorrect": "absent",
    "yaml": "6.0.3",
    "tokenizers": "0.22.2",
    "huggingface_hub": "1.8.0",
    "mempalace": "3.5.0"
  },
  "inputs_source": "real CPU inference through mempalace.embedding.get_embedding_function() (chroma ONNXMiniLM_L6_V2)",
  "notes": "Consumable only after the C# EmbeddingPipeline.Forward stub is replaced with real ONNX inference; model bytes pinned by sha256 in golden/model/vectors.jsonl.",
  "files": {
    "vectors.jsonl": "1a4cdbb4ba51b79f16789bebb02490b7e6afc6aff297bf8a106a571e9850a8b4"
  },
  "corpus_schema": "bogmem.golden.embedding.v1",
  "model": "minilm",
  "device": "cpu",
  "dims": 384
}
